*{
  margin:0;
  padding:0;
  list-style:none;
  border: medium none;
  outline: none;
  /*去除ios手机点击时有阴影*/
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color:transparent;
box-sizing: border-box;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
}
html{
  /*解决rem页面页面加载闪烁问题*/
  font-size:50px;
}
body{
  /*为了解决rem设置的fontSize对行内元素的影响必须设置*/
  font:12px 'Microsoft YaHei','宋体',Heiti SC,HelveticaNeue,Helvetica;
  box-sizing: border-box;
-moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  height:auto;
  color:#333;
  background-color: #fff;
  position:relative;
  max-width:750px;
margin: 0 auto;
  -webkit-text-size-adjust:none;
  /*在苹果手机内容滚动的时候不会卡顿*/
  -webkit-overflow-scrolling: touch;
  overflow-scrolling:touch;
}
/*h1,h2,h3,h4,h5,h6,b,strong{*/
/*    font-weight:normal;*/
/*    font-size:13px;*/
/*}*/
/*旋转屏幕时，字体大小调整的问题*/
html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
  -webkit-text-size-adjust:100%;
}
html,body{
  height: 100%;
}
img{
  display: block;
  border:none;
  vertical-align: bottom;
  width:100%;
}
inpu{
  outline:none;
  border:none 0;
  -webkit-appearance:none;
}
a{
  text-decoration: none;
}
a:hover{
  text-decoration: none;
}
select,select:focus{
  outline: none;
}
input[type=color], input[type=date], 
input[type=datetime-local], input[type=datetime], 
input[type=email], input[type=month], 
input[type=number], input[type=password], 
input[type=search], input[type=tel], 
input[type=text], input[type=time], 
input[type=url], input[type=week],
input,textarea,select,button{
width: auto;
height: auto;
margin: 0;
padding: 0;
  background:none;
  border:none;
  outline: none;
  line-height: normal;
  -webkit-appearance:none;
  font:12px 'Microsoft YaHei','宋体',Heiti SC,HelveticaNeue,Helvetica;
}
input[type=button],input[type=radio],input[type=checkbox],select{
  -webkit-appearance: none;
}
.clear:after{
  clear:both;
  content:'';
  display:block;
}
.lf{
  float:left;
}
.rt{
  float:right;
}

.boxSizing{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}


/* flex 弹性盒子 */


/* 行 居中-居中 */

.flex-row-center-center {
  /*旧弹性盒*/
  /*Internet Explorer 10*/
  display: -ms-flexbox;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  /*Firefox*/
  display: -moz-flex;
  display: -moz-box;
  -moz-box-pack: center;
  -moz-box-align: center;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  -webkit-flex-direction: row;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}


/* 竖 居中-居中 */

.flex-column-center-center {
  /*旧弹性盒*/
  /*Internet Explorer 10*/
  display: -ms-flexbox;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  /*Firefox*/
  display: -moz-flex;
  display: -moz-box;
  -moz-box-pack: center;
  -moz-box-align: center;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}

.flex-column-between-center {
  /*旧弹性盒*/
  /*Internet Explorer 10*/
  display: -ms-flexbox;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  /*Firefox*/
  display: -moz-flex;
  display: -moz-box;
  -moz-box-pack: center;
  -moz-box-align: center;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  align-items: center;
  -webkit-align-items: center;
}

.flex-column-start-center {
  /*旧弹性盒*/
  /*Internet Explorer 10*/
  display: -ms-flexbox;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  /*Firefox*/
  display: -moz-flex;
  display: -moz-box;
  -moz-box-pack: center;
  -moz-box-align: center;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
  align-items: center;
  -webkit-align-items: center;
}


/* 行-左对齐-居中 */

.flex-row-start-center {
  /*旧弹性盒*/
  /*Internet Explorer 10*/
  display: -ms-flexbox;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  /*Firefox*/
  display: -moz-flex;
  display: -moz-box;
  -moz-box-pack: center;
  -moz-box-align: center;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  -webkit-flex-direction: row;
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
  align-items: center;
  -webkit-align-items: center;
}


/* 行-右对齐-居中 */

.flex-row-end-center {
  /*旧弹性盒*/
  /*Internet Explorer 10*/
  display: -ms-flexbox;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  /*Firefox*/
  display: -moz-flex;
  display: -moz-box;
  -moz-box-pack: center;
  -moz-box-align: center;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  -webkit-flex-direction: row;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  align-items: center;
  -webkit-align-items: center;
}


/* 行-左对齐-上对齐*/

.flex-row-start-start {
  /*旧弹性盒*/
  /*Internet Explorer 10*/
  display: -ms-flexbox;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  /*Firefox*/
  display: -moz-flex;
  display: -moz-box;
  -moz-box-pack: center;
  -moz-box-align: center;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  -webkit-flex-direction: row;
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
  align-items: flex-start;
  -webkit-align-items: flex-start;
}


/* 行-左对齐-下对齐*/

.flex-row-start-end {
  /*旧弹性盒*/
  /*Internet Explorer 10*/
  display: -ms-flexbox;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  /*Firefox*/
  display: -moz-flex;
  display: -moz-box;
  -moz-box-pack: center;
  -moz-box-align: center;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  -webkit-flex-direction: row;
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}


/* 行-两端对齐-居中 */

.flex-row-between-center {
  /*旧弹性盒*/
  /*Internet Explorer 10*/
  display: -ms-flexbox;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  /*Firefox*/
  display: -moz-flex;
  display: -moz-box;
  -moz-box-pack: center;
  -moz-box-align: center;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  -webkit-flex-direction: row;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  align-items: center;
  -webkit-align-items: center;
}


/* 竖-两端对齐-居中 */

.flex-column-between-center {
  /*旧弹性盒*/
  /*Internet Explorer 10*/
  display: -ms-flexbox;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  /*Firefox*/
  display: -moz-flex;
  display: -moz-box;
  -moz-box-pack: center;
  -moz-box-align: center;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  align-items: center;
  -webkit-align-items: center;
}


/* 行-两端对齐-左对齐 */

.flex-row-between-start {
  /*旧弹性盒*/
  /*Internet Explorer 10*/
  display: -ms-flexbox;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  /*Firefox*/
  display: -moz-flex;
  display: -moz-box;
  -moz-box-pack: center;
  -moz-box-align: center;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  -webkit-flex-direction: row;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  align-items: flex-start;
  -webkit-align-items: flex-start;
}


/* 竖-两端对齐-左对齐 */

.flex-column-between-start {
  /*旧弹性盒*/
  /*Internet Explorer 10*/
  display: -ms-flexbox;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  /*Firefox*/
  display: -moz-flex;
  display: -moz-box;
  -moz-box-pack: center;
  -moz-box-align: center;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  align-items: flex-start;
  -webkit-align-items: flex-start;
}


/* 行-两端对齐-右对齐 */

.flex-row-between-end {
  /*旧弹性盒*/
  /*Internet Explorer 10*/
  display: -ms-flexbox;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  /*Firefox*/
  display: -moz-flex;
  display: -moz-box;
  -moz-box-pack: center;
  -moz-box-align: center;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  -webkit-flex-direction: row;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}


/* 竖-两端对齐-右对齐 */

.flex-column-between-end {
  /*旧弹性盒*/
  /*Internet Explorer 10*/
  display: -ms-flexbox;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  /*Firefox*/
  display: -moz-flex;
  display: -moz-box;
  -moz-box-pack: center;
  -moz-box-align: center;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}


/* 行-两端分割对齐-居中对齐 */

.flex-row-around-center {
  /*旧弹性盒*/
  /*Internet Explorer 10*/
  display: -ms-flexbox;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  /*Firefox*/
  display: -moz-flex;
  display: -moz-box;
  -moz-box-pack: center;
  -moz-box-align: center;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  -webkit-flex-direction: row;
  justify-content: space-around;
  -webkit-justify-content: space-around;
  align-items: center;
  -webkit-align-items: center;
}


/* 竖-两端分割对齐-居中对齐 */

.flex-column-around-center {
  /*旧弹性盒*/
  /*Internet Explorer 10*/
  display: -ms-flexbox;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  /*Firefox*/
  display: -moz-flex;
  display: -moz-box;
  -moz-box-pack: center;
  -moz-box-align: center;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: space-around;
  -webkit-justify-content: space-around;
  align-items: center;
  -webkit-align-items: center;
}


/* 行-两端分割对齐-左对齐 */

.flex-row-around-start {
  /*旧弹性盒*/
  /*Internet Explorer 10*/
  display: -ms-flexbox;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  /*Firefox*/
  display: -moz-flex;
  display: -moz-box;
  -moz-box-pack: center;
  -moz-box-align: center;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  -webkit-flex-direction: row;
  justify-content: space-around;
  -webkit-justify-content: space-around;
  align-items: flex-start;
  -webkit-align-items: flex-start;
}


/* 竖-两端分割对齐-左对齐 */

.flex-column-around-start {
  /*旧弹性盒*/
  /*Internet Explorer 10*/
  display: -ms-flexbox;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  /*Firefox*/
  display: -moz-flex;
  display: -moz-box;
  -moz-box-pack: center;
  -moz-box-align: center;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: space-around;
  -webkit-justify-content: space-around;
  align-items: flex-start;
  -webkit-align-items: flex-start;
}


/* 行-两端分割对齐-右对齐 */

.flex-row-around-end {
  /*旧弹性盒*/
  /*Internet Explorer 10*/
  display: -ms-flexbox;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  /*Firefox*/
  display: -moz-flex;
  display: -moz-box;
  -moz-box-pack: center;
  -moz-box-align: center;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  -webkit-flex-direction: row;
  justify-content: space-around;
  -webkit-justify-content: space-around;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}


/* 竖-两端分割对齐-右对齐 */

.flex-column-around-end {
  /*旧弹性盒*/
  /*Internet Explorer 10*/
  display: -ms-flexbox;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  /*Firefox*/
  display: -moz-flex;
  display: -moz-box;
  -moz-box-pack: center;
  -moz-box-align: center;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: space-around;
  -webkit-justify-content: space-around;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.flex-wrap-start {
  /*旧弹性盒*/
  /*Internet Explorer 10*/
  display: -ms-flexbox;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  /*Firefox*/
  display: -moz-flex;
  display: -moz-box;
  -moz-box-pack: center;
  -moz-box-align: center;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}
.flex-wrap-start-center {
  /*旧弹性盒*/
  /*Internet Explorer 10*/
  display: -ms-flexbox;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  /*Firefox*/
  display: -moz-flex;
  display: -moz-box;
  -moz-box-pack: center;
  -moz-box-align: center;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.flex-column-end-center {
  /*旧弹性盒*/
  /*Internet Explorer 10*/
  display: -ms-flexbox;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  /*Firefox*/
  display: -moz-flex;
  display: -moz-box;
  -moz-box-pack: center;
  -moz-box-align: center;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  align-items: center;
  -webkit-align-items: center;
}

/* 平分父级元素 */

.flex1 {
  -moz-box-flex: 1.0;
  -webkit-box-flex: 1.0;
  -ms-flex: 1.0;
  box-flex: 1.0;
  flex: 1;
  -webkit-flex: 1;
  min-width: 0;
  width: 100%;
}

.flex2 {
  -moz-box-flex: 2.0;
  -webkit-box-flex: 2.0;
  -ms-flex: 2.0;
  box-flex: 2.0;
  flex: 2;
  -webkit-flex: 2;
  min-width: 0;
  width: 100%;
}

.flex3 {
  -moz-box-flex: 3.0;
  -webkit-box-flex: 3.0;
  -ms-flex: 3.0;
  box-flex: 3.0;
  flex: 3;
  -webkit-flex: 3;
  min-width: 0;
  width: 100%;
}


/*多行省略*/

.noWrap-one {
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
}

.noWrap-two {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.noWrap-three {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.noWrap-four {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

/*外边框溢出*/
.overflow:before{
  content:'';
  display: table;
}


/*防止手机点击图片被放大*/
/* img{ pointer-events: none; } */
@media (min-width: 320px){html{font-size: 266.667%;} }
@media (min-width: 360px){html{font-size: 300%;} }
@media (min-width: 375px){html{font-size: 312.5%;;} }
@media (min-width: 384px){html{font-size: 320%;} }
@media (min-width: 414px){html{font-size: 345%;} }
@media (min-width: 448px){html{font-size: 373.333%;} }
@media (min-width: 480px){html{font-size: 400%;} }
@media (min-width: 512px){html{font-size: 426.667%;} }
@media (min-width: 544px){html{font-size: 453.333%;} }
@media (min-width: 576px){html{font-size: 480%;} }
@media (min-width: 608px){html{font-size: 506.667%;} }
@media (min-width: 640px){html{font-size: 533.333%;} }
@media (min-width: 750px){html{font-size: 625%;;} }


